@import '../../component/list/list.wxss';
page::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
}

.edit-btn {
    width: 300rpx;
    height: 80rpx;
    margin: 0 auto;
    margin-bottom: 30rpx;
    font-size: 32rpx;
    text-align: center;
    line-height: 80rpx;
    background-color: #47a86c;
    border-radius: 80rpx;
    color: #fff;
}