<import src="../../component/nullTip/nullTip.wxml"/>
<block wx:if="{{pictures.length == 0}}">
    <template is="nullTip" data="{{nullTip: nullTip}}"></template>
</block>
<block wx:else>
    <view class="gallery">
        <block wx:for="{{pictures}}" wx:for-item="picturesItem" wx:for-index="picturesIndex" wx:key="pictures">
            <view class="gallery-item">
                <image class="gallery-item-cover" src="{{picturesItem}}" mode="aspectFill" data-index="{{picturesIndex}}" bindtap="previewImage"></image>
            </view>
        </block>
    </view>
    <view bindtap="uploadImg" class="null-action">上传</view>
</block>