<view class="container">
    <view class="user-info" style="background-image: url({{skin}})">
        <view class="user-skin" bindtap="viewSkin"></view>
        <image src="{{userInfo.avatarUrl}}" class="user-avatar"></image>
        <view class="user-nickname">
            {{userInfo.nickName}}
            <block wx:if="{{userInfo.gender == 1}}">
                <view class="user-sex-male"></view>
            </block>
            <block wx:elif="{{userInfo.gender == 2}}">
                <view class="user-sex-female"></view>
            </block>
        </view>
        <view class="user-location">{{userInfo.province}},{{userInfo.city}}</view>
    </view>
    <view class="grids">
        <block wx:for="{{gridList}}" wx:for-item="gridItem" wx:for-index="gridIndex" wx:key="grid">
            <view class="grid" bindtap="viewGridDetail" data-url="{{gridItem.enName}}">
                <view class="grid-icon grid-icon-{{gridItem.enName}}"></view>
                <view class="grid-title">{{gridItem.zhName}}</view>
            </view>
        </block>
    <view>
</view>