<template name="nullTip">
    <view class="null-tip">{{nullTip.tipText}}</view>
    <block wx:if="{{nullTip.routeUrl == undefined}}">
        <view bindtap="{{nullTip.fn}}" class="null-action">{{nullTip.actionText}}</view>
    </block>
    <block wx:else>
        <navigator url="{{nullTip.routeUrl}}" class="null-action">{{nullTip.actionText}}</navigator>
    </block>
</template>