page {
    width: 100%;
    height: 100%;
}

view {
    width: 100%;
}

.weapp-about {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    align-items: center;
}

.weapp-name {
    font-size: 60rpx;
    text-align: center;
    color: #555;
}

.webapp-intro {
    box-sizing: border-box;
    padding: 60rpx;
    height: 900rpx;
}

.webapp-intro-item {
    margin-bottom: 40rpx;
}

.webapp-intro-title {
    margin-bottom: 10rpx;
    font-size: 32rpx;
    color: #666;
}

.webapp-intro-content {
    color: #ccc;
}