@import '../../comm/style/tab.wxss';
@import '../../component/nullTip/nullTip.wxss';

.favorite-film-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40rpx;
}

.favorite-film-cover {
    width: 300rpx;
    height: 420rpx;
    box-shadow: 10rpx 10rpx 30rpx rgba(0, 0, 0, .2);
}

.favorite-film-info {
    width: 360rpx;
}

.favorite-film-txt {
    margin-bottom: 15rpx;
    color: #666;
}

.favorite-film-title {
    font-size: 40rpx;
    color: #333;
}

.favorite-person-item {
    box-sizing: border-box;
    padding: 40rpx;
    margin-bottom: 60rpx;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 20rpx;
    box-shadow: 0 10rpx 30rpx rgba(0, 0, 0, .1);
}

.favorite-person-intro {
    display: flex;
    justify-content: space-between;
}

.favorite-person-info {
    width: 320rpx;
}

.favorite-person-time {
    margin-bottom: 20rpx;
    font-size: 36rpx;
    text-align: center;
    color: #ccc;
}

.favorite-person-cover {
    width: 260rpx;
    height: 260rpx;
    margin-bottom: 30rpx;
    border-radius: 260rpx;
    box-shadow: 0 20rpx 60rpx rgba(0, 0, 0, .1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.favorite-person-txt {
    margin-bottom: 10rpx;
    color: #999;
}

.favorite-person-name {
    font-size: 40rpx;
    color: #666;
}